{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^8.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stivstoy/readme-generator.git"
  },
  "author": "steve",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stivstoy/readme-generator/issues"
  },
  "homepage": "https://github.com/stivstoy/readme-generator#readme"
}
